#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/financedb
spring.datasource.username=user
spring.datasource.password=senorWombat
spring.datasource.driver-class-name=com.mysql.jdbc.Driver